akka {
  actor {
    provider = remote
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "192.168.1.8"
      port = 2552
    }
  }
}

bots {
  hosts = ["192.168.1.8", "192.168.1.9"]
  systemName = "fitter"
}
